In [2]:
import pandas as pd

url = "https://en.wikipedia.org/wiki/List_of_largest_companies_by_revenue"

tables = pd.read_html(url)

# Assuming the table of interest is the first one
df = tables[0]

# Combine header and data into a single row and column
df.columns = [' '.join(col).strip() for col in df.columns.values]

print(df)

df.to_csv(r'E:\Downloads\table.csv', index=false)

    Rank Rank                                  Ram Ram  \
0           1                                  Walmart
1           2                                   Amazon
2           3          State Grid Corporation of China
3           4                             Saudi Aramco
4           5          China Petrochemical Corporation
5           6     China National Petroleum Corporation
6           7                                    Vitol
7           8                                    Apple
8           9                       UnitedHealth Group
9          10                       Berkshire Hathaway
10         11                               CVS Health
11         12                         Volkswagen Group
12         13                               ExxonMobil
13         14                                    Shell
14         15     China State Construction Engineering
15         16                                   Toyota
16         17                                 McKesson
17         18                                 Alphabet
18         19                                  Cencora
19         20                                Microsoft
20         21                                Trafigura
21         22                                   Costco
22         23                           JPMorgan Chase
23         24  Industrial and Commercial Bank of China
24         25                            TotalEnergies
25         26                                 Glencore
26         27                                       BP
27         28                          Cardinal Health
28         29                               Stellantis
29         30                                  Chevron
30         31                  China Construction Bank
31         32                      Samsung Electronics
32         33                                  Foxconn
33         34                                    Cigna
34         35               Agricultural Bank of China
35         36                           Schwarz Gruppe
36         37    China Railway Engineering Corporation
37         38                                  Cargill
38         39                       Ford Motor Company
39         40                            Bank of China
40         41                          Bank of America
41         42                           General Motors
42         43                          Elevance Health
43         44                                BMW Group
44         45                               Tata Group
45         46                      Mercedes-Benz Group
46         47   China Railway Construction Corporation
47         48                                    Baowu
48         49                                Citigroup
49         50                                     Enel

                 Industry Industry Revenue USD millions Profit USD millions  \
0                           Retail             $648,125             $15,511
1   Retail  information technology             $574,785             $30,425
2                      Electricity             $545,948              $9,204
3                      Oil and gas             $488,980            $129,699
4                      Oil and gas             $429,700              $9,393
5                      Oil and gas             $476,000             $25,250
6                      Commodities             $400,000             $13,000
7           Information technology             $383,285             $96,995
8                       Healthcare             $371,622             $22,381
9                       Financials             $364,482             $96,223
10                      Healthcare             $357,776              $8,344
11                      Automotive             $348,408             $17,945
12                     Oil and gas             $344,582             $36,010
13                     Oil and gas             $323,183             $19,359
14                    Construction             $320,431              $4,272
15                      Automotive             $312,018             $34,214
16                      Healthcare             $308,951              $3,002
17          Information technology             $307,394             $73,795
18                      Healthcare             $262,173              $1,745
19          Information technology             $245,122             $88,136
20                     Commodities             $244,280              $7,393
21                          Retail             $242,290              $6,292
22                      Financials             $239,425             $49,552
23                      Financials             $222,484             $51,417
24                     Oil and gas             $218,945             $21,384
25                     Commodities             $217,829              $4,280
26                     Oil and gas             $213,032             $15,239
27                      Healthcare             $205,012                $261
28                      Automotive             $204,908             $20,103
29                     Oil and gas             $200,949             $21,369
30                      Financials             $199,826             $46,990
31                     Electronics             $198,257             $11,082
32                     Electronics             $197,876              $4,563
33                      Healthcare             $195,265              $5,164
34                      Financials             $192,398             $38,049
35                          Retail             $180,576             $16,988
36                    Construction             $178,563              $2,152
37                    Conglomerate             $177,000             $17,641
38                      Automotive             $176,191              $4,347
39                      Financials             $172,328             $32,758
40                      Financials             $171,912             $26,515
41                      Automotive             $171,842             $10,127
42                      Healthcare             $171,340              $5,987
43                      Automotive             $168,103             $12,205
44                    Conglomerate             $165,500             $12,205
45                      Automotive             $165,638             $15,417
46                    Construction             $160,847              $1,701
47                           Steel             $157,216              $2,494
48                      Financials             $156,820              $9,228
49                          Energy             $147,100              $3,400

    Employees Employees Headquarters[note 1] Headquarters[note 1]  \
0               2100000                             United States
1               1525000                             United States
2               1361423                                     China
3                 73311                              Saudi Arabia
4                513434                                     China
5               1026301                                     China
6                  1560                               Switzerland
7                161000                             United States
8                440000                             United States
9                396500                             United States
10               259500                             United States
11               684025                                   Germany
12                61500                             United States
13               103000                            United Kingdom
14               382894                                     China
15               380793                                     Japan
16                48000                             United States
17               182502                             United States
18                44000                             United States
19               228000                             United States
20                12479                                 Singapore
21               316000                             United States
22               309926                             United States
23               419252                                     China
24               102579                                    France
25                83426                               Switzerland
26                79400                            United Kingdom
27                47520                             United States
28               258275                               Netherlands
29                45600                             United States
30               376871                                     China
31               267860                               South Korea
32               621393                                    Taiwan
33                71413                             United States
34               451003                                     China
35               575000                                   Germany
36               314149                                     China
37               160000                             United States
38               177000                             United States
39               306931                                     China
40               212985                             United States
41               163000                             United States
42               104900                             United States
43               154950                                   Germany
44              1028000                                     India
45               166056                                   Germany
46               336433                                     China
47               258697                                     China
48               237925                             United States
49                61060                                     Italy

    State-owned State-owned Ref. Ref.
0                       NaN       [1]
1                       NaN       [4]
2                       NaN       [5]
3                       NaN       [6]
4                       NaN       [7]
5                       NaN       [8]
6                       NaN   [9][10]
7                       NaN      [11]
8                       NaN      [12]
9                       NaN      [13]
10                      NaN      [14]
11                      NaN      [15]
12                      NaN      [16]
13                      NaN      [17]
14                      NaN      [18]
15                      NaN      [19]
16                      NaN      [20]
17                      NaN      [21]
18                      NaN      [22]
19                      NaN      [23]
20                      NaN      [24]
21                      NaN      [25]
22                      NaN      [26]
23                      NaN      [27]
24                      NaN      [28]
25                      NaN      [29]
26                      NaN      [30]
27                      NaN      [31]
28                      NaN      [32]
29                      NaN      [33]
30                      NaN      [34]
31                      NaN      [35]
32                      NaN      [36]
33                      NaN      [37]
34                      NaN      [38]
35                      NaN      [39]
36                      NaN      [40]
37                      NaN      [41]
38                      NaN      [42]
39                      NaN      [43]
40                      NaN      [44]
41                      NaN      [45]
42                      NaN      [46]
43                      NaN      [47]
44                      NaN      [48]
45                      NaN      [49]
46                      NaN      [50]
47                      NaN      [51]
48                      NaN      [52]
49                      NaN      [53]

NameError: name 'false' is not defined